# Gitdemo

./: pom.xml  testng.xml
src/main/java/qaclcikacademy/: App.java
src/test/java/qaclcikacademy/: seleniumTest.java
